<html>
<head>
	<title>Prototype</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			min-height: 416px;
			position: relative;
		}
		
		#canvas {
			width: 320px;
			height: 568px;
		}

		#text {
			position: absolute;
			z-index: 1;
			font-weight: 300;
			font-size: 20px;
			line-height: 36px;
			color: #fff;
			left: 0px; top: 0px; width:320px; height:568px;
			display: flex;
  			justify-content: center;
  			align-items: center;
		}

		.box
		{
			margin-top:20px;
			margin-bottom:20px;
			max-width:768px;
			height:300px;
			
			padding: 10px;
			background-color: #EEE;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			
			text-align:center;
			font-weight: 300;
			font-size: 20px;
			line-height: 36px;
			
			overflow:hidden;
		}

	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js" ></script>
	<script type="text/javascript" src="jquery.touchSwipe.min.js" ></script>
	<script>
	   $(function() {      
	      //Enable swiping...
	      $("#test").swipe( {
	        //Generic swipe handler for all directions
	        swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
	          $("this").text("You swiped " + direction );  
	        },
	        //Default is 75px, set to 0 for demo so any distance triggers swipe
	         threshold:0
	      });
	    });	
	</script>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="webkit-touch-callout" content="none">
	<meta name="webkit-user-select" content="none">

	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
</head>
<body>
	<div id="game">
	  <div id="test" class="box">TEST ME</div>
	</div>
</body>
</html>

